COM_DATADIRECTORY="Datadirectory"
COM_DATADIRECTORY_XML_DESCRIPTION=""
COM_DATADIRECTORY_TEST_LABEL="Test label"

COM_DATADIRECTORY_TITLE_EDITPRODUCTS="edit-products"

COM_DATADIRECTORY_TITLE_LIST_VIEW_EDITPRODUCTS="edit-products"

COM_DATADIRECTORY_TITLE_LIST_VIEW_EDITPRODUCTS_DESC="Show a list of edit-products"

COM_DATADIRECTORY_TITLE_ITEM_VIEW_EDITPRODUCT="Single Editproduct"

COM_DATADIRECTORY_TITLE_ITEM_VIEW_EDITPRODUCT_DESC="Show a specific Editproduct"

COM_DATADIRECTORY_TITLE_FORM_VIEW_EDITPRODUCT="EditproductForm"

COM_DATADIRECTORY_TITLE_FORM_VIEW_EDITPRODUCT_DESC="Show a form to add or edit a Editproduct"

COM_DATADIRECTORY_TITLE_EDITSUPPLIERS="edit-suppliers"

COM_DATADIRECTORY_TITLE_LIST_VIEW_EDITSUPPLIERS="edit-suppliers"

COM_DATADIRECTORY_TITLE_LIST_VIEW_EDITSUPPLIERS_DESC="Show a list of edit-suppliers"

COM_DATADIRECTORY_TITLE_ITEM_VIEW_EDITSUPPLIER="Single Editsupplier"

COM_DATADIRECTORY_TITLE_ITEM_VIEW_EDITSUPPLIER_DESC="Show a specific Editsupplier"

COM_DATADIRECTORY_TITLE_FORM_VIEW_EDITSUPPLIER="EditsupplierForm"

COM_DATADIRECTORY_TITLE_FORM_VIEW_EDITSUPPLIER_DESC="Show a form to add or edit a Editsupplier"

COM_DATADIRECTORY_TITLE_LISTSUPPLIERPRODUCTSS="list-supplier-productss"

COM_DATADIRECTORY_TITLE_LIST_VIEW_LISTSUPPLIERPRODUCTSS="list-supplier-productss"

COM_DATADIRECTORY_TITLE_LIST_VIEW_LISTSUPPLIERPRODUCTSS_DESC="Show a list of list-supplier-productss"

COM_DATADIRECTORY_TITLE_ITEM_VIEW_LISTSUPPLIERPRODUCTS="Single Listsupplierproducts"

COM_DATADIRECTORY_TITLE_ITEM_VIEW_LISTSUPPLIERPRODUCTS_DESC="Show a specific Listsupplierproducts"

COM_DATADIRECTORY_TITLE_FORM_VIEW_LISTSUPPLIERPRODUCTS="ListsupplierproductsForm"

COM_DATADIRECTORY_TITLE_FORM_VIEW_LISTSUPPLIERPRODUCTS_DESC="Show a form to add or edit a Listsupplierproducts"

COM_DATADIRECTORY_TITLE_LISTSUPPLIERSS="list-supplierss"

COM_DATADIRECTORY_TITLE_LIST_VIEW_LISTSUPPLIERSS="list-supplierss"

COM_DATADIRECTORY_TITLE_LIST_VIEW_LISTSUPPLIERSS_DESC="Show a list of list-supplierss"

COM_DATADIRECTORY_TITLE_ITEM_VIEW_LISTSUPPLIERS="Single Listsuppliers"

COM_DATADIRECTORY_TITLE_ITEM_VIEW_LISTSUPPLIERS_DESC="Show a specific Listsuppliers"

COM_DATADIRECTORY_TITLE_FORM_VIEW_LISTSUPPLIERS="ListsuppliersForm"

COM_DATADIRECTORY_TITLE_FORM_VIEW_LISTSUPPLIERS_DESC="Show a form to add or edit a Listsuppliers"
