COM_DATADIRECTORY="Datadirectory"
COM_DATADIRECTORY_COMPONENT_LABEL="Datadirectory"
COM_DATADIRECTORY_CONFIGURATION="Datadirectory Configuration"
COM_DATADIRECTORY_ACCESS_HEADING="Access"
COM_DATADIRECTORY_COMPONENT_DESC=""
COM_DATADIRECTORY_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_DATADIRECTORY_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_DATADIRECTORY_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_DATADIRECTORY_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_DATADIRECTORY_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_DATADIRECTORY_N_ITEMS_DELETED="%d items successfully deleted"
COM_DATADIRECTORY_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_DATADIRECTORY_N_ITEMS_PUBLISHED="%d items successfully published"
COM_DATADIRECTORY_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_DATADIRECTORY_N_ITEMS_TRASHED="%d items successfully trashed"
COM_DATADIRECTORY_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_DATADIRECTORY_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_DATADIRECTORY_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_DATADIRECTORY_NO_ITEM_SELECTED="No items selected"
COM_DATADIRECTORY_SAVE_SUCCESS="Item successfully saved"
COM_DATADIRECTORY_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_DATADIRECTORY_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_DATADIRECTORY_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_DATADIRECTORY_FILTER_SELECT_LABEL=" - Select %s - "
COM_DATADIRECTORY_TEST_LABEL="Test label"
COM_DATADIRECTORY_FIELDSET_RULES="Permissions"
COM_DATADIRECTORY_FROM_FILTER="From %s"
COM_DATADIRECTORY_TO_FILTER="To %s"
COM_DATADIRECTORY_VIEW_FILE="[View File]"
COM_DATADIRECTORY_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_DATADIRECTORY_TITLE_EDITPRODUCTS="edit-products"
COM_DATADIRECTORY_TITLE_LIST_VIEW_EDITPRODUCTS="edit-products"
COM_DATADIRECTORY_TITLE_LIST_VIEW_EDITPRODUCTS_DESC="Show a list of edit-products"
COM_DATADIRECTORY_TITLE_ITEM_VIEW_EDITPRODUCT="Single Editproduct"
COM_DATADIRECTORY_TITLE_ITEM_VIEW_EDITPRODUCT_DESC="Show a specific Editproduct"
COM_DATADIRECTORY_TITLE_FORM_VIEW_EDITPRODUCT="EditproductForm"
COM_DATADIRECTORY_TITLE_FORM_VIEW_EDITPRODUCT_DESC="Show a form to add or edit a Editproduct"
COM_DATADIRECTORY_TITLE_EDITSUPPLIERS="edit-suppliers"
COM_DATADIRECTORY_TITLE_LIST_VIEW_EDITSUPPLIERS="edit-suppliers"
COM_DATADIRECTORY_TITLE_LIST_VIEW_EDITSUPPLIERS_DESC="Show a list of edit-suppliers"
COM_DATADIRECTORY_TITLE_ITEM_VIEW_EDITSUPPLIER="Single Editsupplier"
COM_DATADIRECTORY_TITLE_ITEM_VIEW_EDITSUPPLIER_DESC="Show a specific Editsupplier"
COM_DATADIRECTORY_TITLE_FORM_VIEW_EDITSUPPLIER="EditsupplierForm"
COM_DATADIRECTORY_TITLE_FORM_VIEW_EDITSUPPLIER_DESC="Show a form to add or edit a Editsupplier"
COM_DATADIRECTORY_TITLE_LISTSUPPLIERPRODUCTSS="list-supplier-productss"
COM_DATADIRECTORY_TITLE_LIST_VIEW_LISTSUPPLIERPRODUCTSS="list-supplier-productss"
COM_DATADIRECTORY_TITLE_LIST_VIEW_LISTSUPPLIERPRODUCTSS_DESC="Show a list of list-supplier-productss"
COM_DATADIRECTORY_TITLE_ITEM_VIEW_LISTSUPPLIERPRODUCTS="Single Listsupplierproducts"
COM_DATADIRECTORY_TITLE_ITEM_VIEW_LISTSUPPLIERPRODUCTS_DESC="Show a specific Listsupplierproducts"
COM_DATADIRECTORY_TITLE_FORM_VIEW_LISTSUPPLIERPRODUCTS="ListsupplierproductsForm"
COM_DATADIRECTORY_TITLE_FORM_VIEW_LISTSUPPLIERPRODUCTS_DESC="Show a form to add or edit a Listsupplierproducts"
COM_DATADIRECTORY_TITLE_LISTSUPPLIERSS="list-supplierss"
COM_DATADIRECTORY_TITLE_LIST_VIEW_LISTSUPPLIERSS="list-supplierss"
COM_DATADIRECTORY_TITLE_LIST_VIEW_LISTSUPPLIERSS_DESC="Show a list of list-supplierss"
COM_DATADIRECTORY_TITLE_ITEM_VIEW_LISTSUPPLIERS="Single Listsuppliers"
COM_DATADIRECTORY_TITLE_ITEM_VIEW_LISTSUPPLIERS_DESC="Show a specific Listsuppliers"
COM_DATADIRECTORY_TITLE_FORM_VIEW_LISTSUPPLIERS="ListsuppliersForm"
COM_DATADIRECTORY_TITLE_FORM_VIEW_LISTSUPPLIERS_DESC="Show a form to add or edit a Listsuppliers"



