COM_DATADIRECTORY = "Datadirectory"
COM_DATADIRECTORY_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_DATADIRECTORY_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_DATADIRECTORY_ITEM_DOESNT_EXIST = "Item does not exist"
COM_DATADIRECTORY_ITEM_NOT_LOADED = "Could not load the item"
COM_DATADIRECTORY_VIEW_FILE = "[View File]"
COM_DATADIRECTORY_ADD_ITEM = "Add"
COM_DATADIRECTORY_EDIT_ITEM = "Edit"
COM_DATADIRECTORY_DELETE_ITEM = "Delete"
COM_DATADIRECTORY_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_DATADIRECTORY_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_DATADIRECTORY_PUBLISH_ITEM = "Publish"
COM_DATADIRECTORY_UNPUBLISH_ITEM = "Unpublish"
COM_DATADIRECTORY_NO_ITEMS = "There are no items in the list"
COM_DATADIRECTORY_SEARCH_TOOLS = "Search Tools"
COM_DATADIRECTORY_SEARCH_TOOLS_DESC = ""
COM_DATADIRECTORY_SEARCH_FILTER_SUBMIT = "Search"
COM_DATADIRECTORY_SEARCH_FILTER_CLEAR = "Clear"
COM_DATADIRECTORY_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_DATADIRECTORY_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have enough permissions to perform that action"

COM_DATADIRECTORY_ADD_ITEM_TITLE = "Add"
COM_DATADIRECTORY_EDIT_ITEM_TITLE = "Edit %s"

COM_DATADIRECTORY_TITLE_EDITPRODUCTS="edit-products"
COM_DATADIRECTORY_TITLE_LIST_VIEW_EDITPRODUCTS="edit-products"
COM_DATADIRECTORY_TITLE_LIST_VIEW_EDITPRODUCTS_DESC="Show a list of edit-products"
COM_DATADIRECTORY_TITLE_ITEM_VIEW_EDITPRODUCT="Single Editproduct"
COM_DATADIRECTORY_TITLE_ITEM_VIEW_EDITPRODUCT_DESC="Show a specific Editproduct"
COM_DATADIRECTORY_TITLE_FORM_VIEW_EDITPRODUCT="EditproductForm"
COM_DATADIRECTORY_TITLE_FORM_VIEW_EDITPRODUCT_DESC="Show a form to add or edit a Editproduct"
COM_DATADIRECTORY_TITLE_EDITSUPPLIERS="edit-suppliers"
COM_DATADIRECTORY_TITLE_LIST_VIEW_EDITSUPPLIERS="edit-suppliers"
COM_DATADIRECTORY_TITLE_LIST_VIEW_EDITSUPPLIERS_DESC="Show a list of edit-suppliers"
COM_DATADIRECTORY_TITLE_ITEM_VIEW_EDITSUPPLIER="Single Editsupplier"
COM_DATADIRECTORY_TITLE_ITEM_VIEW_EDITSUPPLIER_DESC="Show a specific Editsupplier"
COM_DATADIRECTORY_TITLE_FORM_VIEW_EDITSUPPLIER="EditsupplierForm"
COM_DATADIRECTORY_TITLE_FORM_VIEW_EDITSUPPLIER_DESC="Show a form to add or edit a Editsupplier"
COM_DATADIRECTORY_TITLE_LISTSUPPLIERPRODUCTSS="list-supplier-productss"
COM_DATADIRECTORY_TITLE_LIST_VIEW_LISTSUPPLIERPRODUCTSS="list-supplier-productss"
COM_DATADIRECTORY_TITLE_LIST_VIEW_LISTSUPPLIERPRODUCTSS_DESC="Show a list of list-supplier-productss"
COM_DATADIRECTORY_TITLE_ITEM_VIEW_LISTSUPPLIERPRODUCTS="Single Listsupplierproducts"
COM_DATADIRECTORY_TITLE_ITEM_VIEW_LISTSUPPLIERPRODUCTS_DESC="Show a specific Listsupplierproducts"
COM_DATADIRECTORY_TITLE_FORM_VIEW_LISTSUPPLIERPRODUCTS="ListsupplierproductsForm"
COM_DATADIRECTORY_TITLE_FORM_VIEW_LISTSUPPLIERPRODUCTS_DESC="Show a form to add or edit a Listsupplierproducts"
COM_DATADIRECTORY_TITLE_LISTSUPPLIERSS="list-supplierss"
COM_DATADIRECTORY_TITLE_LIST_VIEW_LISTSUPPLIERSS="list-supplierss"
COM_DATADIRECTORY_TITLE_LIST_VIEW_LISTSUPPLIERSS_DESC="Show a list of list-supplierss"
COM_DATADIRECTORY_TITLE_ITEM_VIEW_LISTSUPPLIERS="Single Listsuppliers"
COM_DATADIRECTORY_TITLE_ITEM_VIEW_LISTSUPPLIERS_DESC="Show a specific Listsuppliers"
COM_DATADIRECTORY_TITLE_FORM_VIEW_LISTSUPPLIERS="ListsuppliersForm"
COM_DATADIRECTORY_TITLE_FORM_VIEW_LISTSUPPLIERS_DESC="Show a form to add or edit a Listsuppliers"
